<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<script type="text/javascript" src="./sigmajs/sigma.min.js"></script>
<link rel="stylesheet" href="./style.css"/>
</head>
<body>
<div class='container-fluid'>
	<div class="modal fade" id="nodeEditor" tabindex="-1" role="dialog" aria-labelledby="nodeEditor" aria-hidden="true">
		<div id='nodeEditorCurrNodeId' style='display:none;'></div>
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="nodeEditorTitle"></h4>
				</div>
				<div class="modal-body">
					<div class='container-fluid'>
						<div class='row nodeEditorRow'>
							<div class='col-xs-12'>
								<h5>Tree:</h5>
							</div>
						</div>
						<div class='row nodeEditorRow'>
							<div class='col-xs-12'>
								<textarea name="nodeEditorTreeText" id="nodeEditorTreeText" class='form-control'></textarea>
							</div>
						</div>
						<!--
						<div class='row nodeEditorRow'>
							<div class='col-xs-12'>
								<button type="button" id='nodeEditorCutNode' class="btn btn-primary btn-block" data-dismiss='modal'>Cut Node</button>
							</div>
						</div>
						<div class='row nodeEditorRow'>
							<div class='col-xs-12'>
								<button type="button" id='buttonToggleCollapsed' class="btn btn-primary btn-block" data-dismiss='modal'>Toggle Collapsed</button>
							</div>
						</div>
						-->
					</div>
				</div>
				<!--<div class="modal-footer">
				</div>!-->
			</div>
		</div>
	</div>

	<nav class="navbar navbar-light bg-faded">
		<ul class='nav navbar-nav' role='tablist'>
			<li class='nav-item'>
				<a class='nav-link active' data-toggle='tab' href='#home' role='tab'><h5>Tree Explorer</h5></a>
			</li>
			<li class='nav-item'>
				<a class='nav-link' data-toggle='tab' href='#graph1' role='tab'>Graph 1</a>
			</li>
			<li class='nav-item'>
				<a class='nav-link' data-toggle='tab' href='#graph2' role='tab'>Graph 2</a>
			</li>
			<li class='nav-item'>
			<a class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' role='button'>Actions</a>
			<div class='dropdown-menu'>
				<a class="dropdown-item" href="#" id='compareButton'>Compare Graphs</a>
				<a class="dropdown-item" href="#" id='collapseAll'>Collapse All</a>
				<a class="dropdown-item" href="#" id='expandAll'>Expand All</a>
				<div class='dropdown-divider'></div>
				<a class="dropdown-item" href="#">Something else here</a>
			</div>
			</li>
		</ul>
	</nav>

	<div class='tab-content'>
		<div class="tab-pane active" id="home" role="tabpanel">
			<div class='row'>
				<div class='col-xs-12 col-md-8 col-md-offset-2'>
					<h1>Tree Tool</h1>
					<p></p>
				</div>
			</div>
		</div>

		<div class="tab-pane" id="graph1" role="tabpanel">
			<div class='row textRow'>
				<div class='col-xs-12 treeText'>
					<textarea name="treeTextInput1" id="treeTextInput1" class='form-control treeText'></textarea>
				</div>
			</div>
			<div class='row graphRow'>
				<div id="graphContainer1" class='col-xs-12 graphContainer'>
				</div>
			</div>
		</div>

		<div class="tab-pane" id="graph2" role="tabpanel">
			<div class='row textRow'>
				<div class='col-xs-12 treeText'>
					<textarea name="treeTextInput2" id="treeTextInput2" class='form-control treeText'></textarea>
				</div>
			</div>
			<div class='row graphRow'>
				<div id="graphContainer2" class='col-xs-12 graphContainer'>
				</div>
			</div>
		</div>

		<div class="tab-pane" id="actions" role="tabpanel">
			<div class='row'>
				<div class='col-xs-12 col-md-6'>
					<!--button type="button" class='btn btn-primary-outline btn-block' id="compareButton">Compare Trees</button-->
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="./t.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8">
const SigmaGraphs = [];
let currGraph;

let mainSigmaGraph1 = new GraphObj(testTree, 'graphContainer1', null, 'Graph 1');
let mainSigmaGraph2 = new GraphObj(testTree, 'graphContainer2', null, 'Graph 2');

SigmaGraphs.push(mainSigmaGraph1);
SigmaGraphs.push(mainSigmaGraph2);

var txt1 = document.querySelector('#treeTextInput1');
txt1.value = mainSigmaGraph1.nodeTree.nodeString;
txt1.addEventListener('input', function(e) {
	let treeString = e.target.value.toString().trim();
	mainSigmaGraph1.nodeTree = treeString;
}, false);

var txt2 = document.querySelector('#treeTextInput2');
txt2.value = mainSigmaGraph2.nodeTree.nodeString;
txt2.addEventListener('input', function(e) {
	let treeString = e.target.value.toString().trim();
	mainSigmaGraph2.nodeTree = treeString;
}, false);

var button = document.querySelector('#compareButton');
button.addEventListener('click', function(e) {
	let [ d1, d2 ] = new NodeTreeCompare(mainSigmaGraph1.nodeTree, mainSigmaGraph2.nodeTree, true).diff;
	mainSigmaGraph1.diff = d1;
	mainSigmaGraph2.diff = d2;
	console.log('compare');
}, false);

let collapseAll = document.querySelector('#collapseAll');
let expandAll = document.querySelector('#expandAll');
collapseAll.addEventListener('click', function(e) {
	if(!currGraph){
		return;
	}
	SigmaHelper.SetCollapseAll(currGraph, true);
}, false);
expandAll.addEventListener('click', function(e) {
	if(!currGraph){
		return;
	}
	SigmaHelper.SetCollapseAll(currGraph, false);
}, false);


$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
	//switch context to and refresh selected graph
	try {
	let iCurrGraph = Number.parseInt(e.currentTarget.childNodes[0].data.split(' ')[1]) - 1;
	if(Number.isNaN(iCurrGraph)){
		console.log(`Couldn't parse current graph index from event ${e}`);
	} else {
		currGraph = SigmaGraphs[iCurrGraph];
		currGraph.refresh();
		console.log(`switched to graph ${currGraph.name}`);
	}
	} catch(e) {
		if(e instanceof TypeError){
			//switch to non-graph tab
			console.log(`switched to non-graph tab`);
		} else {
			throw e;
		}
	}
});
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
</body>
</html>
